 #azure CREDS
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""


#DB

POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis


#BACKEND


AZURE_SAS_TOKEN="SAS_TOKEN"
PAT_GITHUB="PAT_GITHUB"

# SECRET_KEY=""   #optional
# AZURE_STORAGE_ACCOUNT_ENDPOINT="https://hackmaze.blob.core.windows.net/" #optional
# ADMIN_PASS="admin"  #optional
# MAX_FILE_UPLOAD=10  #in MB optional